{
	Tools = ordered() {
		S_FilmDamage1 = ofx.com.genarts.sapphire.Stylize.S_FilmDamage {
			Inputs = {
				Blend = Input {
					SourceOp = "S_FilmDamage1Blend",
					Source = "Value",
				},
				Source = Input {
					SourceOp = "S_Shake1",
					Source = "Output",
				},
				LoadPreset = Input { Value = 0, },
				SavePreset = Input { Value = 0, },
				EditMocha = Input { Value = 0, },
				mocha_project = Input {
					Value = Text {
					},
				},
				group_0 = Input { Value = 0, },
				blur_mocha = Input { Value = 0, },
				mocha_opacity = Input { Value = 1, },
				invert_mocha = Input { Value = 0, },
				resize_mocha = Input { Value = 1, },
				resize_rel_x = Input { Value = 1, },
				resize_rel_y = Input { Value = 1, },
				shift_mocha_x = Input { Value = 0, },
				shift_mocha_y = Input { Value = 0, },
				bypass_mocha = Input { Value = 0, },
				show_mocha_only = Input { Value = 0, },
				combine_masks = Input { Value = 0, },
				grain_amp = Input { Value = 0.063, },
				group_2 = Input { Value = 0, },
				grain_amp_red = Input { Value = 0.9, },
				grain_amp_green = Input { Value = 1, },
				grain_amp_blue = Input { Value = 1.6, },
				grain_amp_darks = Input { Value = 0.2, },
				grain_amp_brights = Input { Value = 0, },
				grain_blur = Input { Value = 0, },
				grain_blur_red = Input { Value = 1, },
				grain_blur_green = Input { Value = 0.9, },
				grain_blur_blue = Input { Value = 1.2, },
				grain_mono = Input { Value = 0, },
				grain_hold = Input { Value = 1, },
				group_3 = Input { Value = 0, },
				saturation = Input { Value = 1, },
				scale_lights = Input { Value = 1, },
				offset_darks = Input { Value = 0, },
				tint_lightsRed = Input { Value = 1, },
				tint_lightsGreen = Input { Value = 1, },
				tint_lightsBlue = Input { Value = 1, },
				tint_darksRed = Input { Value = 0, },
				tint_darksGreen = Input { Value = 0, },
				tint_darksBlue = Input { Value = 0, },
				stain_density = Input { Value = 0.18, },
				group_5 = Input { Value = 0, },
				vary_stain_density = Input { Value = 0.2, },
				stain_print = Input { Value = 1, },
				stain_negative = Input { Value = 0, },
				stain_size = Input { Value = 1, },
				vary_stain_size = Input { Value = 0.5, },
				stain_opacity = Input { Value = 0.5, },
				vary_stain_opacity = Input { Value = 0.5, },
				vary_stain_brightness = Input { Value = 0, },
				vary_stain_color = Input { Value = 0, },
				stain_color1Red = Input { Value = 0, },
				stain_color1Green = Input { Value = 0, },
				stain_color1Blue = Input { Value = 0, },
				stain_color2Red = Input { Value = 0.25, },
				stain_color2Green = Input { Value = 0.125, },
				stain_color2Blue = Input { Value = 0, },
				dust_density = Input { Value = 0, },
				group_7 = Input { Value = 0, },
				vary_dust_density = Input { Value = 0.2, },
				dust_on_print = Input { Value = 1, },
				dust_on_negative = Input { Value = 0, },
				dust_size = Input { Value = 1, },
				vary_dust_size = Input { Value = 0.5, },
				dust_opacity = Input { Value = 0.8, },
				vary_dust_opacity = Input { Value = 0.5, },
				vary_dust_brightness = Input { Value = 0, },
				vary_dust_color = Input { Value = 0, },
				dust_color1Red = Input { Value = 0, },
				dust_color1Green = Input { Value = 0, },
				dust_color1Blue = Input { Value = 0, },
				dust_color2Red = Input { Value = 0, },
				dust_color2Green = Input { Value = 0, },
				dust_color2Blue = Input { Value = 0, },
				hairs = Input { Value = 0, },
				group_9 = Input { Value = 0, },
				hair_persistence = Input { Value = 3, },
				hair_wiggle_amp = Input { Value = 0.1, },
				hair_wiggle_freq = Input { Value = 1, },
				hair_opacity = Input { Value = 1, },
				hair_size = Input { Value = 1, },
				vary_hair_size = Input { Value = 1, },
				hair_colorRed = Input { Value = 0, },
				hair_colorGreen = Input { Value = 0, },
				hair_colorBlue = Input { Value = 0, },
				scratches = Input { Value = 2, },
				group_11 = Input { Value = 0, },
				black_scratches = Input { Value = 1, },
				white_scratches = Input { Value = 0.1, },
				black_scratch_length = Input { Value = 10, },
				white_scratch_length = Input { Value = 2, },
				scratch_width = Input { Value = 0.15, },
				vary_scratches_width = Input { Value = 1, },
				scratches_taper = Input { Value = 0.1, },
				scratch_opacity = Input { Value = 1, },
				scratch_roughness = Input { Value = 1, },
				scratch_rough_freq = Input { Value = 150, },
				gaps = Input { Value = 0.28, },
				gaps_freq = Input { Value = 120, },
				scratch_area_center = Input { Value = 0, },
				scratch_area_width = Input { Value = 1, },
				weave_amount = Input { Value = 1, },
				weave_frequency = Input { Value = 0.1, },
				shake_amplitude = Input { Value = 0, },
				group_13 = Input { Value = 0, },
				shake_frequency = Input { Value = 1, },
				shake_jumpiness = Input { Value = 1, },
				shake_random = Input { Value = 0.1, },
				shake_always = Input { Value = 0.5, },
				interframe_border_height = Input { Value = 0.1, },
				shake_time_offset = Input { Value = 0, },
				shake_motion_blur = Input { Value = 0.1, },
				flicker = Input { Value = 0.2, },
				group_15 = Input { Value = 0, },
				flicker_rand_amp = Input { Value = 1, },
				flicker_rand_freq = Input { Value = 10, },
				flicker_wave_amp = Input { Value = 0, },
				flicker_wave_freq = Input { Value = 5, },
				defocus = Input { Value = 0, },
				group_17 = Input { Value = 0, },
				defocus_rand_amp = Input { Value = 1, },
				defocus_rand_freq = Input { Value = 10, },
				defocus_wave_amp = Input { Value = 0, },
				defocus_wave_freq = Input { Value = 5, },
				vignette_darkness = Input { Value = 0.1, },
				group_19 = Input { Value = 0, },
				vignette_radius = Input { Value = 1, },
				vignette_edge_softness = Input { Value = 0.5, },
				vignette_rel_height = Input { Value = 0.75, },
				seed = Input { Value = 0.123, },
				mask_use = Input {
					Value = 0,
					Disabled = true,
				},
				blur_mask = Input {
					Value = 0.00625,
					Disabled = true,
				},
				invert_mask = Input {
					Value = 0,
					Disabled = true,
				},
				help = Input { Value = 0, },
				["Enable GPU"] = Input { Value = 1, },
				version = Input { Value = 11.01, },
				version2 = Input { Value = 9375170, },
			},
			ViewInfo = OperatorInfo { Pos = { 117.941, 69.2133 } },
		},
		S_FilmDamage1Blend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			KeyFrames = {
				[27] = { 0, RH = { 31.999995, 0 }, Flags = { Linear = true } },
				[42] = { 1, LH = { 37.000005, 0 } }
			}
		},
		S_Shake1 = ofx.com.genarts.sapphire.Distort.S_Shake {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\KRY\\Desktop\\[NIKTO] EDIT LIKE APIE\\Buildups\\" } }, },
			Inputs = {
				Style = Input { Value = 0, },
				LoadPreset = Input { Value = 0, },
				SavePreset = Input { Value = 0, },
				EditMocha = Input { Value = 0, },
				mocha_project = Input {
					Value = Text {
					},
				},
				group_0 = Input { Value = 0, },
				blur_mocha = Input { Value = 0, },
				mocha_opacity = Input { Value = 1, },
				invert_mocha = Input { Value = 0, },
				resize_mocha = Input { Value = 1, },
				resize_rel_x = Input { Value = 1, },
				resize_rel_y = Input { Value = 1, },
				shift_mocha_x = Input { Value = 0, },
				shift_mocha_y = Input { Value = 0, },
				bypass_mocha = Input { Value = 0, },
				show_mocha_only = Input { Value = 0, },
				combine_masks = Input { Value = 0, },
				amplitude = Input {
					SourceOp = "S_Shake1Amplitude",
					Source = "Value",
				},
				frequency = Input { Value = 8, },
				phase = Input { Value = 0, },
				stillness = Input {
					Value = 0.7,
					Disabled = true,
				},
				twitch_frequency = Input {
					Value = 2,
					Disabled = true,
				},
				drift = Input {
					Value = 0.3,
					Disabled = true,
				},
				center_bias = Input {
					Value = 0,
					Disabled = true,
				},
				z_dist = Input { Value = 1, },
				motion_blur = Input { Value = 1, },
				mo_blur_length = Input { Value = 5, },
				seed = Input { Value = 0, },
				wrap_x = Input { Value = 2, },
				wrap_y = Input { Value = 2, },
				group_1 = Input { Value = 0, },
				x_rand_amp = Input { Value = 0, },
				x_rand_freq = Input { Value = 1, },
				x_wave_amp = Input { Value = 0, },
				x_wave_freq = Input { Value = 0.5, },
				x_phase = Input { Value = 0, },
				group_2 = Input { Value = 1, },
				y_rand_amp = Input { Value = 0, },
				y_rand_freq = Input { Value = 1, },
				y_wave_amp = Input { Value = 0.0031, },
				y_wave_freq = Input { Value = 1.352, },
				y_phase = Input { Value = 0, },
				group_3 = Input { Value = 0, },
				z_rand_amp = Input { Value = 0, },
				z_rand_freq = Input { Value = 1, },
				z_wave_amp = Input { Value = 0, },
				z_wave_freq = Input { Value = 0.5, },
				z_phase = Input { Value = 0, },
				group_4 = Input { Value = 0, },
				tilt_rand_amp = Input { Value = 0, },
				tilt_rand_freq = Input { Value = 1, },
				tilt_wave_amp = Input { Value = 0, },
				tilt_wave_freq = Input { Value = 0.5, },
				tilt_phase = Input { Value = 0, },
				group_5 = Input { Value = 0, },
				red_amplitude = Input { Value = 1, },
				green_amplitude = Input { Value = 1, },
				blue_amplitude = Input { Value = 1, },
				red_phase = Input { Value = 0, },
				green_phase = Input { Value = 0, },
				blue_phase = Input { Value = 0, },
				RGB_randomness = Input { Value = 0, },
				RGB_frequency = Input { Value = 2, },
				mask_use = Input {
					Value = 0,
					Disabled = true,
				},
				blur_mask = Input {
					Value = 0.00625,
					Disabled = true,
				},
				invert_mask = Input {
					Value = 0,
					Disabled = true,
				},
				["Crop Input"] = Input { Value = 1, },
				crop_left = Input { Value = 0, },
				crop_right = Input { Value = 0, },
				crop_top = Input { Value = 0, },
				crop_bottom = Input { Value = 0, },
				help = Input { Value = 0, },
				["Enable GPU"] = Input { Value = 1, },
				version = Input { Value = 11.01, },
				version2 = Input { Value = 13302293, },
			},
			ViewInfo = OperatorInfo { Pos = { 7.94114, 72.9948 } },
		},
		S_Shake1Amplitude = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 255 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\KRY\\Desktop\\[NIKTO] EDIT LIKE APIE\\Buildups\\" } } },
			KeyFrames = {
				[30] = { 0, RH = { 43, 0.333333333333333 }, Flags = { Linear = true } },
				[69] = { 1, LH = { 56, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		S_HueSatBright1 = ofx.com.genarts.sapphire.Adjust.S_HueSatBright {
			Inputs = {
				Source = Input {
					SourceOp = "S_FilmDamage1",
					Source = "Output",
				},
				LoadPreset = Input { Value = 0, },
				SavePreset = Input { Value = 0, },
				EditMocha = Input { Value = 0, },
				mocha_project = Input {
					Value = Text {
					},
				},
				group_0 = Input { Value = 0, },
				blur_mocha = Input { Value = 0, },
				mocha_opacity = Input { Value = 1, },
				invert_mocha = Input { Value = 0, },
				resize_mocha = Input { Value = 1, },
				resize_rel_x = Input { Value = 1, },
				resize_rel_y = Input { Value = 1, },
				shift_mocha_x = Input { Value = 0, },
				shift_mocha_y = Input { Value = 0, },
				bypass_mocha = Input { Value = 0, },
				show_mocha_only = Input { Value = 0, },
				combine_masks = Input { Value = 0, },
				hue_shift = Input { Value = 0, },
				preserve_luma = Input { Value = 0, },
				saturation = Input {
					SourceOp = "S_HueSatBright1Saturation",
					Source = "Value",
				},
				brightness = Input { Value = 1, },
				scale_colorsRed = Input { Value = 1, },
				scale_colorsGreen = Input { Value = 1, },
				scale_colorsBlue = Input { Value = 1, },
				offset_darks = Input { Value = 0, },
				mask_use = Input {
					Value = 0,
					Disabled = true,
				},
				blur_mask = Input {
					Value = 0.00625,
					Disabled = true,
				},
				invert_mask = Input {
					Value = 0,
					Disabled = true,
				},
				help = Input { Value = 0, },
				["Enable GPU"] = Input { Value = 1, },
				version = Input { Value = 11.01, },
				version2 = Input { Value = 15031061, },
			},
			ViewInfo = OperatorInfo { Pos = { 227.941, 69.2133 } },
		},
		S_HueSatBright1Saturation = BezierSpline {
			SplineColor = { Red = 216, Green = 245, Blue = 230 },
			CtrlWZoom = false,
			KeyFrames = {
				[27] = { 1, RH = { 31.999995, 1 }, Flags = { Linear = true } },
				[42] = { 0.598, LH = { 37.000005, 1 } }
			}
		},
		uniVHS2 = ofx.com.redgiantsoftware.Universe_Stylize_VHS_OFX {
			CustomData = { Path = { Map = { ["Setting:"] = "D:\\Editing\\DaVinci Resolve Presets\\EDIT LIKE\\[NIKTO] Edit Like Exe1n\\" } } },
			Inputs = {
				Source = Input {
					SourceOp = "S_HueSatBright1",
					Source = "Output",
				},
				PARAM_ID_LICENSING = Input { Value = 0, },
				["200"] = Input { Value = 0, },
				["301"] = Input { Value = 0, },
				["201"] = Input { Value = 1, },
				["5"] = Input { Value = 1, },
				["6"] = Input { Value = 10, },
				["7"] = Input { Value = 100, },
				["8"] = Input { Value = 2, },
				["9"] = Input { Value = 5, },
				["202"] = Input { Value = 5, },
				["203"] = Input { Value = 5, },
				["10"] = Input { Value = 1, },
				["11"] = Input { Value = 10, },
				["12"] = Input { Value = 0, },
				["13"] = Input { Value = 0, },
				["14"] = Input { Value = 0, },
				["15"] = Input { Value = 1, },
				["16"] = Input { Value = 1, },
				["204"] = Input { Value = 100, },
				["19"] = Input { Value = 1, },
				["20"] = Input { Value = -10, },
				["21"] = Input { Value = 0, },
				["22"] = Input { Value = 10, },
				["23"] = Input { Value = 25, },
				["24"] = Input { Value = 55, },
				["25"] = Input { Value = 45, },
				["205"] = Input { Value = 1, },
				["27"] = Input { Value = 1, },
				["36"] = Input { Value = 1, },
				["206"] = Input { Value = 1.0228, },
				["28"] = Input { Value = 40, },
				["29"] = Input { Value = 20, },
				["30"] = Input { Value = 1, },
				["31"] = Input { Value = 0, },
				["32"] = Input { Value = 4, },
				["33Red"] = Input { Value = 0.941176474094391, },
				["33Green"] = Input { Value = 0.117647059261799, },
				["33Blue"] = Input { Value = 0.490196079015732, },
				["34Red"] = Input { Value = 0.494117647409439, },
				["34Green"] = Input { Value = 1, },
				["34Blue"] = Input { Value = 1, },
				["37"] = Input { Value = 0, },
				["38"] = Input { Value = 100, },
				["39"] = Input { Value = 3, },
				["40"] = Input { Value = 1, },
				["41"] = Input { Value = 1, },
				["42"] = Input { Value = 5, },
				["43"] = Input { Value = 40, },
				["44"] = Input { Value = 5, },
				["207"] = Input { Value = 0, },
				["208"] = Input { Value = 1, },
				["209"] = Input { Value = 1, },
				["210"] = Input { Value = 1, },
				["211"] = Input { Value = 1, },
				["212"] = Input { Value = 0, },
				["213"] = Input { Value = { -0.599999994039536, 0.699999988079071 }, },
				["214"] = Input { Value = 0, },
				["215"] = Input { Value = 2, },
				["217"] = Input { Value = 1, },
				["218"] = Input { Value = 1, },
				["219"] = Input { Value = 2, },
				["220"] = Input { Value = { 0.200000047683716, -0.759999990463257 }, },
				["221"] = Input { Value = 0, },
				["223"] = Input { Value = 1, },
				["224"] = Input { Value = 1, },
				["225"] = Input { Value = 0, },
				["226"] = Input { Value = { -0.599999994039536, -0.759999990463257 }, },
				["228"] = Input { Value = 1, },
				["229"] = Input { Value = 0, },
				["230"] = Input { Value = 100, },
				["240Red"] = Input { Value = 0, },
				["240Green"] = Input { Value = 0, },
				["240Blue"] = Input { Value = 1, },
				["241"] = Input { Value = 1, },
				["3"] = Input { Value = 0, },
				["4"] = Input { Value = 0, },
				["2"] = Input { Value = 0, },
				["243"] = Input { Value = 2, },
				["244"] = Input { Value = 0, },
				["47"] = Input { Value = 9300, },
				["48"] = Input {
					SourceOp = "uniVHS2BlendwithOriginal",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 327.316, 73.425 } },
		},
		uniVHS2BlendwithOriginal = BezierSpline {
			SplineColor = { Red = 23, Green = 232, Blue = 152 },
			CtrlWZoom = false,
			KeyFrames = {
				[27] = { 100, RH = { 31.999995, 100 }, Flags = { Linear = true } },
				[42] = { 70.9, LH = { 37.000005, 100 } }
			}
		},
		ColorGenerator1 = ofx.com.blackmagicdesign.openfx.ColorGeneratorPlugin {
			Inputs = {
				Blend = Input {
					SourceOp = "ColorGenerator1Blend",
					Source = "Value",
				},
				Source = Input {
					SourceOp = "uniVHS2",
					Source = "Output",
				},
				cColorRed = Input { Value = 0, },
				cColorGreen = Input { Value = 0, },
				cColorBlue = Input { Value = 0, },
				blendGroup = Input { Value = 0, },
				blendIn = Input { Value = 1, },
				blend = Input { Value = 0, },
				ignoreContentShape = Input { Value = 0, },
				legacyIsProcessRGBOnly = Input { Value = 0, },
				refreshTrigger = Input { Value = 1, },
				resolvefxVersion = Input { Value = "1.0", },
			},
			ViewInfo = OperatorInfo { Pos = { 432.205, 72.9948 } },
		},
		ColorGenerator1Blend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			CtrlWZoom = false,
			KeyFrames = {
				[5] = { 0, RH = { 9.999995, 0 }, Flags = { Linear = true } },
				[20] = { 0.82, LH = { 15.000005, 0 }, RH = { 22.666664, 0.82 } },
				[28] = { 0, LH = { 25.333336, 0.546666666666667 }, RH = { 30, 0 } },
				[34] = { 0, LH = { 32, 0 }, RH = { 36.666664, 0 }, Flags = { Linear = true } },
				[42] = { 0.82, LH = { 39.333336, 0 }, RH = { 43.999998, 0.82 } },
				[48] = { 0, LH = { 46.000002, 0.82 }, RH = { 50, 0 } },
				[54] = { 0, LH = { 52, 0 }, RH = { 54.3333333333333, 0.273333333333333 }, Flags = { Linear = true } },
				[55] = { 0.82, LH = { 54.6666666666667, 0.546666666666667 }, RH = { 56.333332, 0.82 }, Flags = { Linear = true } },
				[59] = { 0, LH = { 57.666668, 0.82 }, RH = { 60.6666666666667, 0 } },
				[64] = { 0, LH = { 62.3333333333333, 0 }, RH = { 64.3333333333333, 0.273333333333333 }, Flags = { Linear = true } },
				[65] = { 0.82, LH = { 64.6666666666667, 0.546666666666667 }, RH = { 66.333332, 0.82 }, Flags = { Linear = true } },
				[69] = { 0, LH = { 67.666668, 0.82 }, RH = { 69.999999, 0 } },
				[72] = { 0, LH = { 71.000001, 0 } }
			}
		},
		FrameAverage1 = Fuse.FrameAverage {
			Inputs = {
				SampleDirection = Input { Value = 1, },
				Frames = Input {
					SourceOp = "FrameAverage1Frames",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "ColorGenerator1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 543.456, 70.4235 } },
		},
		FrameAverage1Frames = BezierSpline {
			SplineColor = { Red = 219, Green = 16, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[5] = { 0, RH = { 9.999995, 0 }, Flags = { Linear = true } },
				[20] = { 10, LH = { 15.000005, 10 }, RH = { 22.333331, 10 } },
				[27] = { 0, LH = { 24.666669, 0 }, RH = { 31.999995, 0 } },
				[42] = { 7, LH = { 37.000005, 7 }, RH = { 43.999998, 7 } },
				[48] = { 0, LH = { 46.592806317311, 7.03597544942057 } }
			}
		}
	},
	ActiveTool = "S_Shake1"
}