{
	Tools = ordered() {
		pj_displacement_map = Background {
			CtrlWZoom = false,
			NameSet = true,
			CurrentSettings = 2,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\custom\\Tools\\" } }, Settings = {
					[1] = {
						Tools = ordered() {
							pj_displacement_map = Background {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
									Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\PeeJ PACK TOOLS FINAL\\Free\\" } }
								},
								Inputs = {
									GlobalOut = Input { Value = 23, },
									Width = Input { Value = 1920, },
									Height = Input { Value = 1080, },
									UseFrameFormatSettings = Input { Value = 1, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
									Type = Input { Value = FuID { "Gradient" }, },
									GradientType = Input { Value = FuID { "Radial" }, },
									Start = Input { Value = { 0.5, 0.5 }, },
									End = Input { Value = { 1, 1 }, },
									Comments = Input { Value = "presets displacement maps\n\nconnect to green part on displace node\n\n(switch the versions for different maps)", },
									FrameRenderScriptNest = Input { Value = 0, },
								},
								ViewInfo = OperatorInfo { Pos = { 319.696, -50.3917 } },
								Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
							}
						}
					},
					[3] = {
						Tools = ordered() {
							pj_displacement_map = Background {
								Inputs = {
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
									Height = Input { Value = 1080 },
									Type = Input { Value = FuID { "Gradient" } },
									GlobalOut = Input { Value = 23 },
									Gradient = Input {
										Value = Gradient {
											Colors = {
												[0] = { 1, 1, 1, 1 },
												[1] = { 0, 0, 0, 1 }
											}
										}
									},
									UseFrameFormatSettings = Input { Value = 1 },
									Width = Input { Value = 1920 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 452.686, -33.2194 } },
								CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\custom\\Tools\\" } } }
							}
						}
					},
					[4] = {
						Tools = ordered() {
							pj_displacement_map = Background {
								Inputs = {
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
									Type = Input { Value = FuID { "Gradient" } },
									GlobalOut = Input { Value = 23 },
									Height = Input { Value = 1080 },
									UseFrameFormatSettings = Input { Value = 1 },
									Width = Input { Value = 1920 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 452.686, -33.2194 } },
								CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\custom\\Tools\\" } } }
							}
						}
					},
					[5] = {
						Tools = ordered() {
							pj_displacement_map = Background {
								Inputs = {
									Type = Input { Value = FuID { "Gradient" } },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
									Start = Input { Value = { 0.5, 0 } },
									End = Input { Value = { 0.5, 1 } },
									GlobalOut = Input { Value = 23 },
									Height = Input { Value = 1080 },
									UseFrameFormatSettings = Input { Value = 1 },
									Width = Input { Value = 1920 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 452.686, -33.2194 } },
								CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\custom\\Tools\\" } } }
							}
						}
					},
					[6] = {
						Tools = ordered() {
							pj_displacement_map = Background {
								Inputs = {
									Type = Input { Value = FuID { "Gradient" } },
									Width = Input { Value = 1920 },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
									Start = Input { Value = { 0.5, 0 } },
									End = Input { Value = { 0.5, 1 } },
									GlobalOut = Input { Value = 23 },
									Gradient = Input {
										Value = Gradient {
											Colors = {
												[0] = { 1, 1, 1, 1 },
												[1] = { 0, 0, 0, 1 }
											}
										}
									},
									UseFrameFormatSettings = Input { Value = 1 },
									Height = Input { Value = 1080 }
								},
								CtrlWZoom = false,
								NameSet = true,
								ViewInfo = OperatorInfo { Pos = { 452.686, -33.2194 } },
								CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } } }
							}
						}
					}
				} },
			Inputs = {
				GlobalOut = Input { Value = 23, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Gradient" }, },
				GradientType = Input { Value = FuID { "Radial" }, },
				Start = Input { Value = { 0.5, 0.5 }, },
				End = Input { Value = { 1, 1 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1 },
							[1] = { 0, 0, 0, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 319.696, -50.3917 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		}
	}
}