{
	Tools = ordered() {
		pj_gradientmap = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Settings = {
				},
				Path = { Map = { ["Setting:"] = "Macros:\\PeeJ Pack Final Tools\\Free\\" } }
			},
			Inputs = ordered() {
				CommentsNest = Input { Value = 0, },
				Comments = Input { Value = "ib Twisty to simplify it <3\n.5 on the gradient is the normal dark point", },
				Input1 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Width",
				},
				Input2 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Height",
				},
				Input3 = InstanceInput {
					SourceOp = "donttouch_3_1_2",
					Source = "Channel",
				},
				Input4 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Color1Red",
					Name = "Color 1",
					ControlGroup = 4,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Color1Green",
					ControlGroup = 4,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Color1Blue",
					ControlGroup = 4,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Color1Alpha",
					ControlGroup = 4,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Color2Red",
					Name = "Color 2",
					ControlGroup = 5,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Color2Green",
					ControlGroup = 5,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Color2Blue",
					ControlGroup = 5,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Color2Alpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "GradientType",
				},
				Input13 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Start",
					DefaultX = 0.505,
					DefaultY = 0.5,
				},
				Input14 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input15 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Gradient",
				},
				Input16 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Offset",
					Default = 0.5,
				},
				Input17 = InstanceInput {
					SourceOp = "changecolor_3_1_2",
					Source = "Repeat",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
					Name = "Image",
				},
				Input18 = InstanceInput {
					SourceOp = "donttouch_3_1_2",
					Source = "SoftEdge",
				},
				Input19 = InstanceInput {
					SourceOp = "donttouch_3_1_2",
					Source = "Channel",
				},
				Input20 = InstanceInput {
					SourceOp = "donttouch_3_1_2",
					Source = "Low",
					ControlGroup = 15,
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "donttouch_3_1_2",
					Source = "High",
					ControlGroup = 15,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "Merge3",
					Source = "Blend",
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Merge3",
					Source = "ApplyMaskInverted",
					Name = "Mask Invert",
				},
				EffectMask = InstanceInput {
					SourceOp = "Merge3",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MatteControl1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 265.333, 51 } },
			Tools = ordered() {
				changecolor_3_1_2 = FastNoise {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Videos\\Packs\\peej pack - free\\Fusion Effects\\Tools\\free\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 23, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 0, },
						Brightness = Input { Value = 1, },
						XScale = Input { Value = 1, },
						Type = Input { Value = 1, },
						Start = Input { Value = { 0.505, 0.5 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[0.5] = { 0.5, 0.25, 0.25, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Offset = Input { Value = 0.5, },
						Repeat = Input { Value = 2, },
						NoiseBrightnessMap = Input {
							SourceOp = "donttouch_3_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -15.0378, 47.933 } },
				},
				donttouch_3_1_2 = BitmapMask {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Videos\\Packs\\peej pack - free\\Fusion Effects\\Tools\\free\\" } } },
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -33.6663, 7.91555 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -111, 39.7815 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "changecolor_3_1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -8.99999, 80.933 } },
				},
				MatteControl1 = MatteControl {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Background = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 111, 81.5996 } },
				}
			},
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, },
			UserControls = ordered() { Input1 = { INP_MaxAllowed = 32767, INP_Integer = true, ICS_ControlPage = "Common", IC_Steps = 4097, INP_MaxScale = 4096, INP_Default = 1920, INP_MinScale = 1, INP_MinAllowed = 1, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", LINKS_Name = "Width" }, Input2 = { INP_MaxAllowed = 32767, INP_Integer = true, ICS_ControlPage = "Common", IC_Steps = 4097, INP_MaxScale = 4096, INP_Default = 1080, INP_MinScale = 2, INP_MinAllowed = 2, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", LINKS_Name = "Height" } }
		}
	}
}