{
	Tools = ordered() {
		MilloVHS = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\"
					}
				},
			},
			Inputs = ordered() {
				CommentsNest = Input { Value = 0, },
				Blur = Input { Value = 1, },
				Lens_Distortion = Input { Value = 1, },
				BlurHighlights = Input { Value = 1, },
				Vingette = Input { Value = 1, },
				Scanlines = Input { Value = 1, },
				ChromaticAberration = Input { Value = 1, },
				Static = Input { Value = 1, },
				Input1 = InstanceInput {
					SourceOp = "Gamut3",
					Source = "Input",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Gamut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 165, 49.5 },
				Flags = {
					AllowPan = false,
					AutoSnap = true
				},
				Size = { 2380.15, 410.301, 1210.74, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 401.205, 369.165 }
			},
			Tools = ordered() {
				Merge12 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "MilloVHS.ChromaticAberration", },
						Background = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 224.27, -14.2941 } },
				},
				Gamut3 = GamutConvert {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						SourceSpace = Input { Value = FuID { "sRGB" }, },
						OutputSpace = Input { Value = FuID { "sRGB" }, },
						AddGamma = Input { Value = 0, },
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1528.36, -11.4485 } },
				},
				Scale1 = Scale {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						XSize = Input {
							Value = 0.5,
							Expression = "1/(self.Input.OriginalWidth/960)",
						},
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Gamut3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1395.45, -11.4485 } },
				},
				Text1_2 = TextPlus {
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } }, },
					Inputs = {
						GlobalOut = Input { Value = 23, },
						Width = Input {
							Value = 960,
							Expression = "Scale1.Output.OriginalWidth",
						},
						Height = Input {
							Value = 540,
							Expression = "Scale1.Output.OriginalHeight",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.141002309248971, 0.88521035030998 }, },
						StyledText = Input { Value = "PLAY", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.04, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -1123.59, -114.589 } },
				},
				Blur2 = Blur {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input { Expression = "MilloVHS.Blur", },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 2, },
						Input = Input {
							SourceOp = "Scale1",
							Source = "Output",
						},
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -1256.85, -11.4485 } },
				},
				BrightnessContrast6 = BrightnessContrast {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Gain = Input { Value = 0.8, },
						Input = Input {
							SourceOp = "Blur2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1127.57, -11.4485 } },
				},
				Merge3_1 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -990.936, -114.589 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input {
							Value = 0.756,
							Expression = "iif(MilloVHS.Text == 1, 0.756, 0)",
						},
						Background = Input {
							SourceOp = "BrightnessContrast6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge3_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -989.603, -11.4485 } },
				},
				Text1 = TextPlus {
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } }, },
					Inputs = {
						GlobalOut = Input { Value = 23, },
						Width = Input {
							Value = 960,
							Expression = "Scale1.Output.OriginalWidth",
						},
						Height = Input {
							Value = 540,
							Expression = "Scale1.Output.OriginalHeight",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.817604746382076, 0.130995420792898 }, },
						StyledText = Input {
							SourceOp = "TimeCode1",
							Source = "Time",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.04, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -990.936, -177.544 } },
				},
				LensDistort1 = LensDistort {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input { Expression = "MilloVHS.Lens_Distortion", },
						LensDistortionModel = Input { Value = 1, },
						Model = Input { Value = FuID { "PFTrack" }, },
						["DEClassicLDModel.Distortion"] = Input { Value = -0.062, },
						["PFTrack.LowOrderDistortion"] = Input { Value = -0.067, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -831.786, -11.4485 } },
				},
				LumaKeyer1 = LumaKeyer {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						High = Input { Value = 0.647, },
						Low = Input { Value = 0.307, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MatteBlur = Input { Value = 7.74, },
						Input = Input {
							SourceOp = "LensDistort1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -664.416, -106.821 } },
				},
				Blur4 = Blur {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Filter = Input { Value = FuID { "Box" }, },
						LockXY = Input { Value = 0, },
						XBlurSize = Input { Value = 100, },
						YBlurSize = Input { Value = 13.5, },
						Input = Input {
							SourceOp = "LumaKeyer1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -664.416, -59.9355 } },
				},
				Merge6 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input {
							Value = 0.282,
							Expression = "iif(MilloVHS.BlurHighlights == 1, .282, 0)",
						},
						Background = Input {
							SourceOp = "LensDistort1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -664.416, -11.4485 } },
				},
				Ellipse1 = EllipseMask {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.3, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.730824548344269, },
						Height = Input { Value = 0.730824548344269, },
					},
					ViewInfo = OperatorInfo { Pos = { -527.736, -59.3765 } },
				},
				BrightnessContrast3 = BrightnessContrast {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Blend = Input { Expression = "MilloVHS.Vingette", },
						Gain = Input { Value = 0.722, },
						Gamma = Input { Value = 0.436, },
						Input = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -527.736, -11.4485 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Gain = Input { Value = 0.737, },
						Gamma = Input { Value = 0.85, },
						PreDividePostMultiply = Input { Value = 1, },
						Input = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -375.586, -11.4485 } },
				},
				TV1 = TV {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						ScanLines = Input { Value = 2, },
						Horizontal = Input {
							SourceOp = "Perturb2",
							Source = "Value",
						},
						Vertical = Input {
							SourceOp = "Perturb1",
							Source = "Value",
						},
						Skew = Input { Value = 0.0004, },
						Amplitude = Input { Value = 0.11, },
						Frequency = Input {
							SourceOp = "Perturb4",
							Source = "Value",
						},
						Offset = Input { Expression = "time/10", },
						Power = Input { Value = 0.2, },
						Random = Input { Expression = "time", },
						BarStrength = Input { Value = -0.03, },
						BarSize = Input { Value = 0.465, },
						Baroffset = Input { Expression = "time/70", },
						Input = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -244.816, -81.6366 } },
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input { Expression = "MilloVHS.Scanlines", },
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TV1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -244.816, -11.4485 } },
				},
				Merge4 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input {
							SourceOp = "Perturb3",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "BrightnessContrast4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur3",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Screen" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -82.0261, -136.142 } },
				},
				Blur3 = Blur {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 100, },
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -82.0261, -196.123 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 23, },
						Width = Input {
							Value = 960,
							Expression = "Scale1.Output.OriginalWidth",
						},
						Height = Input {
							Value = 540,
							Expression = "Scale1.Output.OriginalHeight",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						Start = Input { Value = { 0.49327405620061, 0.874192084242222 }, },
						End = Input { Value = { 0.494202367164033, 0.995721653186845 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 0.5, 0.5, 0.5, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -82.0261, -265.27 } },
				},
				BrightnessContrast5 = BrightnessContrast {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Alpha = Input { Value = 1, },
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -82.0261, -72.7056 } },
				},
				Displace1 = Displace {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input { Expression = "MilloVHS.Static", },
						Type = Input { Value = 1, },
						XRefraction = Input { Value = -0.1, },
						Input = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast5",
							Source = "Output",
						},
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -82.0261, -11.4485 } },
				},
				BrightnessContrast4 = BrightnessContrast {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Gamma = Input { Value = 1.18, },
						Saturation = Input { Value = 0, },
						Input = Input {
							SourceOp = "Letterbox2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 88.9341, -136.142 } },
				},
				BrightnessContrast2 = BrightnessContrast {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input { Value = 0.315, },
						Red = Input { Value = 0, },
						Gain = Input { Value = 2.023, },
						Gamma = Input { Value = 1.271, },
						Contrast = Input { Value = -0.09, },
						Saturation = Input { Value = 1.932, },
					},
					ViewInfo = OperatorInfo { Pos = { 76.9341, -56.8748 } },
				},
				BigStatic = GroupOperator {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "BrightnessContrast4_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 222.854, -236.536 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							AspectPics = false,
							ShowInstance = false,
							Thumbnails = false,
							RemoveRouters = true
						},
						Size = { 379.637, 66.3636, 189.818, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -667.582, -256.395 }
					},
					Tools = ordered() {
						BrightnessContrast3_1 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Contrast = Input { Value = 1, },
								Brightness = Input { Value = 0.38, },
								High = Input { Value = 0.005, },
								ClipBlack = Input { Value = 1, },
								ClipWhite = Input { Value = 1, },
								Input = Input {
									SourceOp = "FastNoise2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 662.128, 263.837 } },
						},
						FastNoise2 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 23, },
								Width = Input { Value = 640, },
								Height = Input { Value = 360, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Center = Input {
									Value = { 0, 1 },
									Expression = "Point(math.rad(time), 1-math.rad(time*2))",
								},
								Detail = Input { Value = 1.44, },
								Contrast = Input { Value = 3.5, },
								Brightness = Input { Value = -1, },
								LockXY = Input { Value = 0, },
								XScale = Input { Value = 0.04, },
								YScale = Input { Value = 5.75, },
								SeetheRate = Input { Value = 0.531, },
								Discontinuous = Input { Value = 1, },
								Color1Alpha = Input { Value = 1, },
								Color2Red = Input { Value = 4.95798957445004e-14, },
								Color2Green = Input { Value = 0, },
								Color2Blue = Input { Value = 0.132, },
							},
							ViewInfo = OperatorInfo { Pos = { 541.954, 263.837 } },
						},
						BrightnessContrast4_1 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 0.1959, },
								Gamma = Input { Value = 0.812, },
								Brightness = Input { Value = -0.116, },
								Saturation = Input { Value = 0.962, },
								ClipBlack = Input { Value = 1, },
								ClipWhite = Input { Value = 1, },
								Input = Input {
									SourceOp = "BrightnessContrast3_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 784.784, 263.837 } },
						}
					},
				},
				ChromaticAberration = MacroOperator {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = ordered() {
						MainInput1 = InstanceInput {
							SourceOp = "ChangeDepth1",
							Source = "Input",
						},
						Input1 = InstanceInput {
							SourceOp = "ChangeDepth1",
							Source = "Amount",
							MinScale = 0.4950000047684,
							MaxScale = 0.5049999952316,
							Page = "Controls",
							Default = 0.5,
						},
						Input2 = InstanceInput {
							SourceOp = "ChangeDepth1",
							Source = "Scale",
							MaxScale = 0.0500000007451,
							Page = "Controls",
						},
						Input3 = InstanceInput {
							SourceOp = "ChangeDepth1",
							Source = "ScaleY",
							MaxScale = 0.0500000007451,
							Page = "Controls",
						},
						Input4 = InstanceInput {
							SourceOp = "ChangeDepth1",
							Source = "soft",
							Page = "Controls",
							Default = 0,
						},
						Input5 = InstanceInput {
							SourceOp = "ChangeDepth1",
							Source = "PerformanceMode",
							Page = "Controls",
							Default = 0,
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "ChannelBooleans3",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 214.26, -56.4462 } },
					Tools = ordered() {
						ChannelBooleans3 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = 1, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "ChannelBooleans2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Instance_Blur1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 387, 135.258 } },
						},
						ChannelBooleans2 = ChannelBoolean {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = 1, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "Blur1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Transform1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 387, 8.25716 } },
						},
						Blur1 = Blur {
							CtrlWShown = false,
							Inputs = {
								Filter = Input { Value = FuID { "Box" }, },
								LockXY = Input { Value = 0, },
								XBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1.Scale*ChangeDepth1.soft",
								},
								YBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1.ScaleY*ChangeDepth1.soft",
								},
								Passes = Input { Value = 3, },
								Input = Input {
									SourceOp = "Transform1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 240, 8.25716 } },
						},
						Instance_Blur1 = Blur {
							CtrlWShown = false,
							SourceOp = "Blur1",
							Inputs = {
								StartEndRenderScripts = Input { },
								EffectMask = Input { },
								XBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1.Scale*ChangeDepth1.soft"
								},
								YBlurSize = Input {
									Value = 0,
									Expression = "0.0+ChangeDepth1.ScaleY*ChangeDepth1.soft"
								},
								Input = Input {
									SourceOp = "Transform2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 239, 135.258 } },
						},
						Transform1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								UseSizeAndAspect = Input { Value = 0, },
								XSize = Input {
									Value = 1.00639,
									Expression = "1.0+(ChangeDepth1.Scale/2)",
								},
								YSize = Input {
									Value = 1.004135,
									Expression = "1.0+(ChangeDepth1.ScaleY/2)",
								},
								Input = Input {
									SourceOp = "ChannelBooleans1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 88, 72.2572 } },
						},
						Transform2 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.499737, 0.5 },
									Expression = "Point(1-Transform1.Center.X, 0.5)",
								},
								UseSizeAndAspect = Input { Value = 0, },
								Edges = Input { Value = 3, },
								Input = Input {
									SourceOp = "ChannelBooleans1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 89, 135.258 } },
						},
						Transform1 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.500263, 0.5 },
									Expression = "Point(ChangeDepth1.Amount, 0.5)",
								},
								UseSizeAndAspect = Input { Value = 0, },
								XSize = Input {
									Value = 1.01278,
									Expression = "1+ChangeDepth1.Scale",
								},
								YSize = Input {
									Value = 1.00827,
									Expression = "1.0+ChangeDepth1.ScaleY",
								},
								Edges = Input { Value = 3, },
								Input = Input {
									SourceOp = "ChannelBooleans1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 92, 8.25716 } },
						},
						ChannelBooleans1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToGreen = Input { Value = 15, },
								ToBlue = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -80, 135.258 } },
						},
						ChannelBooleans1_1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToRed = Input { Value = 15, },
								ToGreen = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -81, 8.25716 } },
						},
						ChannelBooleans1_1 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToRed = Input { Value = 15, },
								ToBlue = Input { Value = 15, },
								Background = Input {
									SourceOp = "DirectionalBlur1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -80, 72.2572 } },
						},
						DirectionalBlur1 = DirectionalBlur {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Expression = "1.0-ChangeDepth1.PerformanceMode", },
								Type = Input { Value = 3, },
								Length = Input {
									Value = 0.0052625,
									Expression = "0+(ChangeDepth1.Scale+ChangeDepth1.ScaleY)/4",
								},
								Input = Input {
									SourceOp = "ChangeDepth1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -224, 72.2572 } },
						},
						ChangeDepth1 = ChangeDepth {
							CtrlWShown = false,
							Inputs = {
								Depth = Input { Value = 3, },
								Dither = Input { Value = 2, },
								Input = Input {
									SourceOp = "Displace1",
									Source = "Output",
								},
								Amount = Input { Value = 0.500263, },
								Scale = Input { Value = 0.01278, },
								ScaleY = Input { Value = 0.00827, },
							},
							ViewInfo = OperatorInfo { Pos = { -387, 72.2572 } },
							UserControls = ordered() { Amount = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.504999995231628, INP_Default = 0.5, INP_MinScale = 0.495000004768372, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Linear Aberration" }, Scale = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.0500000007450581, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", ICD_Center = 0, LINKS_Name = "Lens Aberration X" }, ScaleY = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.0500000007450581, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Lens Aberration Y" }, soft = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 200, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Lens Softenss" }, PerformanceMode = { CBC_TriState = false, INP_Integer = true, INPID_InputControl = "CheckboxControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Performance Mode", } }
						}
					},
				},
				CustomTool1 = Custom {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						AlphaExpression = Input { Value = "(r1+g1+b1)/3 ", },
						Image1 = Input {
							SourceOp = "Letterbox2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 362.724, -79.5466 } },
				},
				Letterbox2 = Letterbox {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Width = Input {
							Value = 960,
							Expression = "Scale1.Output.OriginalWidth",
						},
						Height = Input {
							Value = 540,
							Expression = "Scale1.Output.OriginalHeight",
						},
						HiQOnly = Input { Value = 0, },
						Input = Input {
							SourceOp = "Merge3_2",
							Source = "Output",
						},
						Mode = Input { Expression = "iif(Width/Height<1.77,1,0)", }
					},
					ViewInfo = OperatorInfo { Pos = { 366.724, -136.142 } },
					UserControls = ordered() { Mode = { { MBTNC_AddButton = "Letterbox / Envelope" }, { MBTNC_AddButton = "Pan-and-Scan" }, INP_MaxAllowed = 1, INP_Integer = true, INPID_InputControl = "MultiButtonControl", MBTNC_ShowBasicButton = false, INP_MaxScale = 1, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", MBTNC_ShowName = false, MBTNC_StretchToFit = true, MBTNC_ShowToolTip = false, LINKS_Name = "Mode" } }
				},
				Merge2 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Blend = Input {
							Value = 0.842,
							Expression = "iif(MilloVHS.Static == 1, .842, 0)",
						},
						Background = Input {
							SourceOp = "Merge12",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CustomTool1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 362.724, -11.4485 } },
				},
				Static = GroupOperator {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Gamut2",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 362.724, -355.386 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							AspectPics = false,
							ShowInstance = false,
							Thumbnails = false,
							RemoveRouters = true
						},
						Size = { 1655.83, 247.934, 761.361, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -1130.46, -63.3277 }
					},
					Tools = ordered() {
						Gamut2 = GamutConvert {
							CtrlWShown = false,
							Inputs = {
								SourceSpace = Input { Value = FuID { "sRGB" }, },
								Input = Input {
									SourceOp = "ColorCorrector1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1944.36, 248.974 } },
						},
						BrightnessContrast1_3 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								MaskChannel = Input { Value = 5, },
								Gain = Input { Value = 2.444, },
								Lift = Input { Value = -0.152, },
								Contrast = Input { Value = 0.263, },
								Brightness = Input { Value = 0.051, },
								Input = Input {
									SourceOp = "FastNoise1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 565.164, 163.394 } },
						},
						BrightnessContrast2_1 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Alpha = Input { Value = 1, },
								Gain = Input { Value = 0.5, },
								Saturation = Input { Value = 1.5, },
								ClipBlack = Input { Value = 1, },
								ClipWhite = Input { Value = 1, },
								Input = Input {
									SourceOp = "Scale1_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1795.45, 214.636 } },
						},
						FastNoise1_1 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 23, },
								Width = Input { Value = 640, },
								Height = Input { Value = 360, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Center = Input {
									Value = { 0, 0 },
									Expression = "Point(math.rad(time*0.5), math.rad(time))",
								},
								Detail = Input { Value = 0.87, },
								Contrast = Input { Value = 5, },
								Brightness = Input { Value = -1.418, },
								LockXY = Input { Value = 0, },
								XScale = Input { Value = 15.91, },
								YScale = Input { Value = 72.3, },
								Seethe = Input { Value = 0.986, },
								SeetheRate = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { 690, 76.2581 } },
						},
						Transform1_3 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input { Value = { 0.483572704534237, 0.5 }, },
								Edges = Input { Value = 3, },
								Input = Input {
									SourceOp = "Merge1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 848.323, 114.636 } },
						},
						BrightnessContrast1_1 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								ClipBlack = Input { Value = 1, },
								ClipWhite = Input { Value = 1, },
								Input = Input {
									SourceOp = "FastNoise1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 690, 123.648 } },
						},
						ChannelBooleans1_6 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToGreen = Input { Value = 15, },
								ToBlue = Input { Value = 15, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "Transform1_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 960.638, 114.636 } },
						},
						ChannelBooleans1_3 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = 1, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "ChannelBooleans1_6",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "ChannelBooleans1_5",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1095.33, 114.636 } },
						},
						FastNoise1_2 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 23, },
								Width = Input { Value = 640, },
								Height = Input { Value = 360, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Center = Input {
									Value = { 0.5, 0 },
									Expression = "Point(0.5, math.rad(time/3))",
								},
								Contrast = Input { Value = 3.86, },
								Brightness = Input { Value = -1, },
								LockXY = Input { Value = 0, },
								XScale = Input { Value = 100, },
								YScale = Input { Value = 170, },
								Seethe = Input { Value = 0.986, },
								SeetheRate = Input { Value = 2, },
								Inverted = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { 1239.33, 121.197 } },
						},
						FastNoise1 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 23, },
								Width = Input { Value = 640, },
								Height = Input { Value = 360, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Center = Input {
									Value = { 0, 0 },
									Expression = "Point(math.rad(time/2), math.rad(time/2))",
								},
								Contrast = Input { Value = 1.13, },
								Brightness = Input { Value = -1, },
								LockXY = Input { Value = 0, },
								XScale = Input { Value = 0, },
								YScale = Input { Value = 100, },
								SeetheRate = Input { Value = 0.252, },
								Discontinuous = Input { Value = 1, },
								Color1Alpha = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { 447.358, 163.394 } },
						},
						Merge1_2 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "BrightnessContrast1_3",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "BrightnessContrast1_1",
									Source = "Output",
								},
								ApplyMode = Input { Value = FuID { "Color Dodge" }, },
								PerformDepthMerge = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { 690, 163.394 } },
						},
						ChannelBooleans1_5 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToRed = Input { Value = 15, },
								ToBlue = Input { Value = 15, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "Merge1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 956.412, 163.394 } },
						},
						BrightnessContrast1_2 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 5, },
								ClipBlack = Input { Value = 1, },
								ClipWhite = Input { Value = 1, },
								Input = Input {
									SourceOp = "FastNoise1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1239.33, 166.871 } },
						},
						Scale1_3 = Scale {
							CtrlWShown = false,
							Inputs = {
								XSize = Input {
									Value = 4,
									Expression = "1/Scale1_2.XSize",
								},
								HiQOnly = Input { Value = 0, },
								PixelAspect = Input { Value = { 1, 1 }, },
								FilterMethod = Input { Value = 1, },
								Input = Input {
									SourceOp = "Scale1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1659.15, 214.636 } },
						},
						Scale1_2 = Scale {
							CtrlWShown = false,
							Inputs = {
								XSize = Input { Value = 0.25, },
								HiQOnly = Input { Value = 0, },
								PixelAspect = Input { Value = { 1, 1 }, },
								FilterMethod = Input { Value = 0, },
								Input = Input {
									SourceOp = "_1Alpha",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1521, 214.636 } },
						},
						_1Alpha = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToAlpha = Input { Value = 16, },
								Background = Input {
									SourceOp = "Merge2_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1385.01, 214.636 } },
						},
						Merge2_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Blend = Input { Value = 0.662, },
								Background = Input {
									SourceOp = "ChannelBooleans1_4",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "BrightnessContrast1_2",
									Source = "Output",
								},
								Operator = Input { Value = FuID { "XOr" }, },
								PerformDepthMerge = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { 1239.33, 214.636 } },
						},
						ChannelBooleans1_4 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = 1, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "ChannelBooleans1_2",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "ChannelBooleans1_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1095.33, 214.636 } },
						},
						Transform1_2 = Transform {
							CtrlWShown = false,
							Inputs = {
								Center = Input {
									Value = { 0.516427295465763, 0.5 },
									Expression = "Point(1-Transform1_3.Center.X, 0.5)",
								},
								Edges = Input { Value = 3, },
								Input = Input {
									SourceOp = "Merge1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 849.578, 214.636 } },
						},
						ChannelBooleans1_2 = ChannelBoolean {
							CtrlWShown = false,
							Inputs = {
								ToRed = Input { Value = 15, },
								ToGreen = Input { Value = 15, },
								ToAlpha = Input { Value = 4, },
								Background = Input {
									SourceOp = "Transform1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 958.667, 214.636 } },
						},
						ColorCorrector1_1 = ColorCorrector {
							CtrlWShown = false,
							Inputs = {
								WheelTintAngle1 = Input { Value = -0.4305086292275, },
								WheelTintLength1 = Input { Value = 0.2555, },
								ColorRanges = Input {
									Value = ColorCurves {
										Curves = {
											{
												Points = {
													{ 0, 1 },
													{ 0.4, 0.2 },
													{ 0.6, 0 },
													{ 1, 0 }
												}
											},
											{
												Points = {
													{ 0, 0 },
													{ 0.4, 0 },
													{ 0.6, 0.2 },
													{ 1, 1 }
												}
											}
										}
									},
								},
								HistogramIgnoreTransparent = Input { Value = 1, },
								Input = Input {
									SourceOp = "BrightnessContrast2_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 1944.36, 214.636 } },
						}
					},
				},
				Transform4 = Transform {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Center = Input { Value = { 0.5, 0.349529780564263 }, },
						Size = Input { Value = 0.707, },
						Edges = Input { Value = 3, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "Gamut2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 362.724, -297.567 } },
				},
				Merge3_2 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "BrightnessContrast4_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform4",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 362.724, -236.536 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.0266, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.5, -0.374381800197824 }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 475.394, -236.536 } },
				},
				Resize2 = BetterResize {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Scale1.Input.OriginalWidth",
						},
						Height = Input {
							Value = 1080,
							Expression = "Scale1.Input.OriginalHeight",
						},
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 6, },
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 526.904, -11.4485 } },
				},
				Gamut1 = GamutConvert {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Vizion\\" } } },
					Inputs = {
						RemoveGamma = Input { Value = 0, },
						OutputSpace = Input { Value = FuID { "sRGB" }, },
						Input = Input {
							SourceOp = "Resize2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 684.464, -11.4485 } },
				}
			},
			UserControls = ordered() {
				Blur = {
					ICD_Width = 1,
					LINKS_ID = "Blur",
					LINKS_Name = "Blur",
					ICD_Center = 0,
					INP_UserData3 = 999,
					INP_Default = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Passive = false,
					ICS_ControlPage = "Controls",
					IC_Visible = true,
				},
				Text = {
					ICD_Width = 1,
					LINKS_ID = "Text",
					LINKS_Name = "Text",
					ICD_Center = 0,
					INP_UserData3 = 999,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_Default = false,
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Passive = false,
					ICS_ControlPage = "Controls",
					IC_Visible = true,
				},
				Lens_Distortion = {
					ICD_Width = 1,
					LINKS_ID = "Lens_Distortion",
					LINKS_Name = "Lens Distortion",
					ICD_Center = 0,
					INP_UserData3 = 999,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_Default = false,
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Passive = false,
					ICS_ControlPage = "Controls",
					IC_Visible = true,
				},
				BlurHighlights = {
					ICD_Width = 1,
					LINKS_ID = "BlurHighlights",
					LINKS_Name = "Blur Highlights",
					ICD_Center = 0,
					INP_UserData3 = 999,
					INP_Default = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Passive = false,
					ICS_ControlPage = "Controls",
					IC_Visible = true,
				},
				Vingette = {
					ICD_Width = 1,
					LINKS_ID = "Vingette",
					LINKS_Name = "Vingette",
					ICD_Center = 0,
					INP_UserData3 = 999,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_Default = false,
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Passive = false,
					ICS_ControlPage = "Controls",
					IC_Visible = true,
				},
				Scanlines = {
					ICD_Width = 1,
					LINKS_ID = "Scanlines",
					LINKS_Name = "Scanlines",
					ICD_Center = 0,
					INP_UserData3 = 999,
					INP_Default = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Passive = false,
					ICS_ControlPage = "Controls",
					IC_Visible = true,
				},
				ChromaticAberration = {
					ICD_Width = 1,
					LINKS_ID = "ChromaticAberration",
					LINKS_Name = "Chromatic Aberration",
					ICD_Center = 0,
					INP_UserData3 = 999,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_Default = false,
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Passive = false,
					ICS_ControlPage = "Controls",
					IC_Visible = true,
				},
				Static = {
					ICD_Width = 1,
					LINKS_ID = "Static",
					LINKS_Name = "Static",
					ICD_Center = 0,
					INP_UserData3 = 999,
					INP_Default = false,
					INP_MinScale = 0,
					INP_MaxScale = 1,
					LINKID_DataType = "Number",
					INPID_InputControl = "CheckboxControl",
					INP_Passive = false,
					ICS_ControlPage = "Controls",
					IC_Visible = true,
				}
			}
		},
		TimeCode1 = TimeCode {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } }, },
			Inputs = {
				Frms = Input { Value = 0, },
				StartOffset = Input { Value = 112586, },
				DropFrame = Input { Value = 1, },
			},
		},
		Perturb2 = PerturbNumber {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } } },
			Inputs = {
				RandomSeed = Input { Value = 21930, },
				Strength = Input { Value = 0.034, },
				Wobble = Input { Value = 0.09, },
				Speed = Input { Value = 1.54, },
			},
		},
		Perturb1 = PerturbNumber {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } } },
			Inputs = {
				Strength = Input { Value = 0.034, },
				Wobble = Input { Value = 0.07, },
				Speed = Input { Value = 2.52, },
			},
		},
		Perturb4 = PerturbNumber {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } } },
			Inputs = {
				Value = Input { Value = 10, },
				Strength = Input { Value = 2.41, },
				Wobble = Input { Value = 6.92, },
				Speed = Input { Value = 10, },
			},
		},
		Perturb3 = PerturbNumber {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } } },
			Inputs = {
				RandomSeed = Input { Value = 29557, },
				Wobble = Input { Value = 10, },
				Speed = Input { Value = 6.07, },
			},
		},
		CustomTool1LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } } },
		},
		CustomTool1LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } } },
		},
		CustomTool1LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } } },
		},
		CustomTool1LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\BAH\\New Final Tools\\Free\\" } } },
		}
	}
}