{
	Tools = ordered() {
		pj_OpacityMaskingTool = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Macros:\\PeeJ Pack Tools Final\\Free\\"
					}
				},
			},
			Inputs = ordered() {
				CommentsNest = Input { Value = 0, },
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1_3",
					Source = "Input",
				},
				Input2 = InstanceInput {
					SourceOp = "M",
					Source = "Center",
				},
				Input3 = InstanceInput {
					SourceOp = "M",
					Source = "Size",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "M",
					Source = "Angle",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "M",
					Source = "FlipHoriz",
					ControlGroup = 6,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "M",
					Source = "FlipVert",
					ControlGroup = 6,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "M",
					Source = "Gain",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "M",
					Source = "BurnIn",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "M",
					Source = "Edges",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "M",
					Source = "Blend",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "M",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "M",
					Source = "ProcessRed",
					Name = "Process",
					ControlGroup = 13,
					Page = "Common",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "M",
					Source = "ProcessGreen",
					ControlGroup = 13,
					Page = "Common",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "M",
					Source = "ProcessBlue",
					ControlGroup = 13,
					Page = "Common",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "M",
					Source = "ProcessAlpha",
					ControlGroup = 13,
					Page = "Common",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "M",
					Source = "Blank1",
					Page = "Common",
				},
				Input18 = InstanceInput {
					SourceOp = "M",
					Source = "ApplyMaskInverted",
					Page = "Common",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "M",
					Source = "MultiplyByMask",
					Page = "Common",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "M",
					Source = "FitMask",
					Page = "Common",
				},
				Input21 = InstanceInput {
					SourceOp = "M",
					Source = "Blank2",
					Page = "Common",
				},
				Input22 = InstanceInput {
					SourceOp = "M",
					Source = "MaskChannel",
					Page = "Common",
					Default = 3,
				},
				Input23 = InstanceInput {
					SourceOp = "M",
					Source = "MaskLow",
					ControlGroup = 20,
					Page = "Common",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "M",
					Source = "MaskHigh",
					ControlGroup = 20,
					Page = "Common",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "M",
					Source = "MaskClipBlack",
					Name = "Black",
					Page = "Common",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "M",
					Source = "MaskClipWhite",
					Name = "White",
					Page = "Common",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "M",
					Source = "Blank4",
				},
				Input28 = InstanceInput {
					SourceOp = "M",
					Source = "MotionBlur",
					Page = "Common",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "M",
					Source = "Quality",
					Page = "Common",
					Default = 2,
				},
				Input30 = InstanceInput {
					SourceOp = "M",
					Source = "ShutterAngle",
					Page = "Common",
					Default = 180,
				},
				Input31 = InstanceInput {
					SourceOp = "M",
					Source = "CenterBias",
					Page = "Common",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "B",
					Source = "UseFrameFormatSettings",
					Page = "Controls",
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "B",
					Source = "Width",
					Page = "Common",
				},
				Input34 = InstanceInput {
					SourceOp = "B",
					Source = "Height",
					Page = "Common",
				},
				EffectMask = InstanceInput {
					SourceOp = "M",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "M",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 550, 49.5 } },
			Tools = ordered() {
				PipeRouter1_3 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { -36.7006, 8.09636 } },
				},
				M = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "B",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter1_3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 33.3913, 9.35146 } },
				},
				B = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 23, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						FrameRenderScript = Input { Value = "Height = iif(UseFrameFormatSettings==1,Height,PipeRouter1_3.Input.Height)\nWidth = iif(UseFrameFormatSettings==1,Width,PipeRouter1_3.Input.Width)\nfu:PurgeCache()\n", },
					},
					ViewInfo = OperatorInfo { Pos = { 35, 47.4188 } },
				}
			},
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		}
	}
}