{
	Tools = ordered() {
		pj_rainbowgradient = Background {
			CtrlWZoom = false,
			NameSet = true,
			CurrentSettings = 2,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\Common Effects\\" } }, Settings = {
					[1] = {
						Tools = ordered() {
							pj_rainbowgradient = Background {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
									Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\PeeJ PACK TOOLS FINAL\\Free\\" } }
								},
								Inputs = {
									MaskChannel = Input { Value = 5, },
									GlobalOut = Input { Value = 23, },
									Width = Input { Value = 1920, },
									Height = Input { Value = 1080, },
									UseFrameFormatSettings = Input { Value = 1, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
									Type = Input { Value = FuID { "Gradient" }, },
									TopLeftRed = Input { Value = 1, },
									Gradient = Input {
										Value = Gradient {
											Colors = {
												[0] = { 1, 0, 0, 1 },
												[0.2] = { 1, 0.576, 0, 1 },
												[0.4] = { 1, 0.96, 0, 1 },
												[0.6] = { 0.56, 1, 0, 1 },
												[0.8] = { 0.1680672268908, 0.8319327731092, 0.816, 1 },
												[1] = { 0.368, 0, 1, 1 }
											}
										},
									},
									Repeat = Input { Value = FuID { "Ping-Pong" }, },
								},
								ViewInfo = OperatorInfo { Pos = { 525.457, -13.7386 } },
							}
						}
					},
				} },
			Inputs = {
				GlobalOut = Input { Value = 23, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Gradient" }, },
				TopLeftRed = Input { Value = 1, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 0, 0, 1 },
							[0.1] = { 1, 0.576, 0, 1 },
							[0.2] = { 1, 0.96, 0, 1 },
							[0.3] = { 0.56, 1, 0, 1 },
							[0.4] = { 0.1585165562914, 0.9006622516556, 0, 1 },
							[0.5] = { 0, 1, 0.544, 1 },
							[0.6] = { 0.1680672268908, 0.8319327731092, 0.816, 1 },
							[0.7] = { 0, 0.4, 1, 1 },
							[0.8] = { 0.368, 0, 1, 1 },
							[0.9] = { 0.6303396226415, 0, 0.5849056603774, 1 },
							[1] = { 1, 0, 0, 1 }
						}
					},
				},
				Repeat = Input { Value = FuID { "Repeat" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 525.457, -13.7386 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		}
	}
}