{
	Tools = ordered() {
		pj_RGBSplitDirectional = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\New Final Tools\\Free\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1_2_1_1_1_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "R",
					Source = "Center",
				},
				Input2 = InstanceInput {
					SourceOp = "R",
					Source = "Edges",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge4_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 453.134, -60.9763 } },
			Tools = ordered() {
				PipeRouter1_2_1_1_1_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Merge1_5",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -96.9707, 77.9314 } },
				},
				R = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "SetDomain1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -20.9934, 8.64334 } },
				},
				Transform4_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessRed = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Center = Input { Expression = "R.Center", },
						Edges = Input { Expression = "R.Edges", },
						Input = Input {
							SourceOp = "Instance_R",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 90.3333, 45.1516 } },
				},
				Merge4_2 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1_2_1_1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform4_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 95, 80.8718 } },
				},
				Instance_R = Transform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "R",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ProcessRed = Input { },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { },
						ProcessAlpha = Input { Value = 0, },
						TransformNest = Input { },
						Center = Input {
							Value = { 0.469, 0.5 },
							Expression = "Point((R.Center.X-.5)/2+.5,(R.Center.Y-.5)/2+.5)"
						},
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "R",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 89.6666, 9.72727 } },
				},
				SetDomain1 = SetDomain {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter1_2_1_1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -19, 47.3031 } },
				}
			},
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		}
	}
}