{
	Tools = ordered() {
		pj_RGBSplitCenter = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "C:\\Users\\pjviz\\Documents\\shared presets\\Transfer\\_Official\\PeeJ PACK TOOLS FINAL\\Free\\" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1_2_1_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "R_3_1_1",
					Source = "Center",
				},
				Input2 = InstanceInput {
					SourceOp = "R_3_1_1",
					Source = "Edges",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge4_3_1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 612.124, 61.4129 } },
			Tools = ordered() {
				PipeRouter1_2_1_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -105.304, 77.9652 } },
				},
				Merge4_3_1_1 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1_2_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform4_1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 104, 86.9662 } },
				},
				Transform4_1_1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						ProcessRed = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Center = Input { Expression = "R_3_1_1.Center", },
						Input = Input {
							SourceOp = "Instance_R_3_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 100, 48.2156 } },
				},
				R_3_1_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Center = Input { Value = { 0.496, 0.508 }, },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "PipeRouter1_2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -42.66, 15.9499 } },
				},
				Instance_R_3_1_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "R_3_1_1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Blend = Input { },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { },
						ProcessBlue = Input { },
						ProcessAlpha = Input { Value = 0, },
						Blank1 = Input { },
						ApplyMaskInverted = Input { },
						TransformNest = Input { },
						Center = Input {
							Value = { 0.499, 0.525 },
							Expression = "Point(.5-(R_3_1_1.Center.X-.5),.5-(R_3_1_1.Center.Y-.5))"
						},
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "R_3_1_1",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 93.3333, 8.54895 } },
				}
			},
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		}
	}
}