{
	Tools = ordered() {
		CameraShake1 = CameraShake {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Users/Wiz/Movies/Impacts/"
					}
				},
			},
			Inputs = {
				XDeviation = Input { Value = 0, },
				YDeviation = Input { Value = 0.362, },
				RotationDeviation = Input { Value = 1, },
				Randomness = Input { Value = 0, },
				OverallStrength = Input {
					SourceOp = "CameraShake1OverallStrength",
					Source = "Value",
				},
				Speed = Input { Value = 0.1, },
				Edges = Input { Value = 3, },
				Input = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 289.333, 57.6667 } },
		},
		CameraShake1OverallStrength = BezierSpline {
			SplineColor = { Red = 207, Green = 239, Blue = 163 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Users/Wiz/Movies/Impacts/"
					}
				}
			},
			KeyFrames = {
				[216000] = { 0.5, RH = { 216011.666404965, 0.5 } },
				[216035] = { 0, LH = { 216021.493788288, 0.170528351770942 }, RH = { 216039.175968837, -0.0527254494409291 } },
				[216053] = { 0, LH = { 216047.967664949, 0.0279574169487916 }, RH = { 216065.33190949, -0.0685106082753593 } },
				[216090] = { 0, LH = { 216077.666666667, 0 } }
			}
		},
		CameraShake1_1 = ofx.com.blackmagicdesign.resolvefx.CameraShake {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Users/Wiz/Movies/Impacts/"
					}
				},
			},
			Inputs = {
				Source = Input {
					SourceOp = "CameraShake1",
					Source = "Output",
				},
				MotionScale = Input {
					SourceOp = "CameraShake1_1MotionScale",
					Source = "Value",
				},
				SpeedScale = Input { Value = 2, },
				MotionBlurAmt = Input { Value = 1, },
				ShakeLevelsGroup = Input { Value = 1, },
				XAmpl = Input { Value = 0.007, },
				YAmpl = Input { Value = 1, },
				RAmpl = Input { Value = 1, },
				XYFreq = Input { Value = 0.5, },
				ZAmpl = Input { Value = 0, },
				ZFreq = Input { Value = 0, },
				zoomType = Input { Value = FuID { "ZOOM_OUTWARD" }, },
				ShakeQualityGroup = Input { Value = 1, },
				motionType = Input { Value = FuID { "MOTION_TYPE_SINE" }, },
				XYPhase = Input { Value = 0.75, },
				ShakeRand = Input { Value = 0.1, },
				RandSpeed = Input { Value = 0.850000023841858, },
				ShakePsLen = Input { Value = 0.5, },
				ShakePsInt = Input { Value = 5, },
				PauseRand = Input { Value = 0.200000002980232, },
				RandSeed = Input { Value = 1, },
				BlankingHandlingGroup = Input { Value = 1, },
				BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
				ZoomCrop = Input { Value = 0, },
				blendGroup = Input { Value = 1, },
				blendIn = Input { Value = 1, },
				blend = Input { Value = 0, },
				ignoreContentShape = Input { Value = 0, },
				legacyIsProcessRGBOnly = Input { Value = 0, },
				refreshTrigger = Input { Value = 1, },
				resolvefxVersion = Input { Value = "1.2", },
			},
			ViewInfo = OperatorInfo { Pos = { 414.001, 59.4849 } },
		},
		CameraShake1_1MotionScale = BezierSpline {
			SplineColor = { Red = 167, Green = 114, Blue = 241 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Users/Wiz/Movies/Impacts/"
					}
				}
			},
			KeyFrames = {
				[216000] = { 1, RH = { 216006.666666667, 1 } },
				[216020] = { 0, LH = { 216013.333333333, 0 } }
			}
		},
		Transform1 = Transform {
			Inputs = {
				Size = Input {
					SourceOp = "Transform1Size",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 170, 53.4242 } },
		},
		Transform1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 225 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[216000] = { 1, RH = { 216001.333333333, 1 } },
				[216004] = { 1.3, LH = { 216002.666800022, 1.3 }, RH = { 216007.999599934, 1.3 } },
				[216016] = { 1, LH = { 216012, 1 } }
			}
		},
		Transform1_1 = Transform {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Users/Wiz/Movies/Impacts/"
					}
				},
			},
			Inputs = {
				Size = Input {
					SourceOp = "Transform1_1Size",
					Source = "Value",
				},
				Edges = Input { Value = 3, },
				Input = Input {
					SourceOp = "CameraShake1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 546, 65.5455 } },
		},
		Transform1_1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 225 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Users/Wiz/Movies/Impacts/"
					}
				}
			},
			KeyFrames = {
				[216000] = { 1.304, RH = { 216023.333333333, 1.304 } },
				[216070] = { 1, LH = { 216046.666666667, 1 } }
			}
		}
	},
	ActiveTool = "Transform1_1"
}