{
	Tools = ordered() {
		S_BlurMoCurves1 = ofx.com.genarts.sapphire.BlurSharpen.S_BlurMoCurves {
			CtrlWZoom = false,
			Inputs = {
				Mode = Input { Value = 0, },
				LoadPreset = Input { Value = 0, },
				SavePreset = Input { Value = 0, },
				EditMocha = Input { Value = 0, },
				mocha_project = Input {
					Value = Text {
					},
				},
				group_0 = Input { Value = 0, },
				blur_mocha = Input { Value = 0, },
				mocha_opacity = Input { Value = 1, },
				invert_mocha = Input { Value = 0, },
				resize_mocha = Input { Value = 1, },
				resize_rel_x = Input { Value = 1, },
				resize_rel_y = Input { Value = 1, },
				shift_mocha_x = Input { Value = 0, },
				shift_mocha_y = Input { Value = 0, },
				bypass_mocha = Input { Value = 0, },
				show_mocha_only = Input { Value = 0, },
				combine_masks = Input { Value = 0, },
				center = Input { Value = { 0.5, 0.5 }, },
				z_dist = Input { Value = 1, },
				rotate = Input {
					SourceOp = "S_BlurMoCurves1Rotate",
					Source = "Value",
				},
				shift_x = Input { Value = 0, },
				shift_y = Input { Value = 0, },
				shutter_duration = Input { Value = 1, },
				shutter_shift = Input { Value = 0, },
				exposure_bias = Input { Value = 0.5, },
				brightness = Input { Value = 1, },
				wrap_x = Input { Value = 2, },
				wrap_y = Input { Value = 2, },
				blur_res = Input { Value = 0, },
				subpixel = Input { Value = 1, },
				mask_use = Input {
					Value = 0,
					Disabled = true,
				},
				blur_mask = Input {
					Value = 0.00625,
					Disabled = true,
				},
				invert_mask = Input {
					Value = 0,
					Disabled = true,
				},
				["Crop Input"] = Input { Value = 1, },
				crop_left = Input { Value = 0, },
				crop_right = Input { Value = 0, },
				crop_top = Input { Value = 0, },
				crop_bottom = Input { Value = 0, },
				ShowCenter = Input { Value = 1, },
				ShowTransform = Input { Value = 1, },
				ShowShift = Input { Value = 0, },
				help = Input { Value = 0, },
				["Enable GPU"] = Input { Value = 1, },
				version = Input { Value = 11.01, },
				version2 = Input { Value = 14629838, },
			},
			ViewInfo = OperatorInfo { Pos = { 313.021, 48.6429 } },
		},
		S_BlurMoCurves1Rotate = BezierSpline {
			SplineColor = { Red = 221, Green = 242, Blue = 243 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 2.999997, 0 }, Flags = { Linear = true } },
				[9] = { -90, LH = { 6.000003, 0 }, RH = { 9.33333333333333, -30 } },
				[10] = { 90, LH = { 9.66666666666667, 30 }, RH = { 13.33333, 0 }, Flags = { Linear = true } },
				[20] = { 0, LH = { 16.66667, 0 }, RH = { 23, -0.0666666676600774 } },
				[29] = { -0.200000002980232, LH = { 26, -0.133333335320155 }, Flags = { Linear = true } }
			}
		},
		S_BlurMoCurves2 = ofx.com.genarts.sapphire.BlurSharpen.S_BlurMoCurves {
			Inputs = {
				Source = Input {
					SourceOp = "S_BlurMoCurves1",
					Source = "Output",
				},
				Mode = Input { Value = 0, },
				LoadPreset = Input { Value = 0, },
				SavePreset = Input { Value = 0, },
				EditMocha = Input { Value = 0, },
				mocha_project = Input {
					Value = Text {
					},
				},
				group_0 = Input { Value = 0, },
				blur_mocha = Input { Value = 0, },
				mocha_opacity = Input { Value = 1, },
				invert_mocha = Input { Value = 0, },
				resize_mocha = Input { Value = 1, },
				resize_rel_x = Input { Value = 1, },
				resize_rel_y = Input { Value = 1, },
				shift_mocha_x = Input { Value = 0, },
				shift_mocha_y = Input { Value = 0, },
				bypass_mocha = Input { Value = 0, },
				show_mocha_only = Input { Value = 0, },
				combine_masks = Input { Value = 0, },
				center = Input { Value = { 0.5, 0.5 }, },
				z_dist = Input {
					SourceOp = "S_BlurMoCurves2ZDist",
					Source = "Value",
				},
				rotate = Input { Value = 0, },
				shift_x = Input { Value = 0, },
				shift_y = Input { Value = 0, },
				shutter_duration = Input { Value = 1, },
				shutter_shift = Input { Value = 0, },
				exposure_bias = Input { Value = 0.5, },
				brightness = Input { Value = 1, },
				wrap_x = Input { Value = 0, },
				wrap_y = Input { Value = 0, },
				blur_res = Input { Value = 0, },
				subpixel = Input { Value = 1, },
				mask_use = Input {
					Value = 0,
					Disabled = true,
				},
				blur_mask = Input {
					Value = 0.00625,
					Disabled = true,
				},
				invert_mask = Input {
					Value = 0,
					Disabled = true,
				},
				["Crop Input"] = Input { Value = 1, },
				crop_left = Input { Value = 0, },
				crop_right = Input { Value = 0, },
				crop_top = Input { Value = 0, },
				crop_bottom = Input { Value = 0, },
				ShowCenter = Input { Value = 1, },
				ShowTransform = Input { Value = 1, },
				ShowShift = Input { Value = 0, },
				help = Input { Value = 0, },
				["Enable GPU"] = Input { Value = 1, },
				version = Input { Value = 11.01, },
				version2 = Input { Value = 14629838, },
			},
			ViewInfo = OperatorInfo { Pos = { 423.021, 48.6429 } },
		},
		S_BlurMoCurves2ZDist = BezierSpline {
			SplineColor = { Red = 253, Green = 87, Blue = 199 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 1, RH = { 3, 0.952 }, Flags = { Linear = true } },
				[9] = { 0.856, LH = { 6, 0.904 }, RH = { 9.33333333333333, 0.856 }, Flags = { Linear = true } },
				[10] = { 0.856, LH = { 9.66666666666667, 0.856 }, RH = { 13.3333333333333, 0.904 }, Flags = { Linear = true } },
				[20] = { 1, LH = { 16.6666666666667, 0.952 }, Flags = { Linear = true } }
			}
		}
	},
	ActiveTool = "S_BlurMoCurves1"
}