<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<Node Version="1">
		</Node>
		<RootBin ObjectRef="2"/>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
		<Expanded>false</Expanded>
		<Sorted>false</Sorted>
		<TreeItemBase Version="4">
			<Node Version="1">
			</Node>
			<Name>Root</Name>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
		<Expanded>true</Expanded>
		<Sorted>true</Sorted>
		<TreeItemBase Version="4">
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
			<Data ObjectRef="4"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Node Version="1">
				<Properties Version="1">
					<MZ.EffectPresets.PresetUID>54dad967-cf37-4771-9a1f-3313ca8b1b32</MZ.EffectPresets.PresetUID>
				</Properties>
			</Node>
			<Name>Stretch</Name>
			<Data ObjectRef="6"/>
			<Locked>false</Locked>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<EffectItem Version="1">
			<EffectFlavor>5</EffectFlavor>
			<EffectIsShorcut>false</EffectIsShorcut>
		</EffectItem>
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
		</FilterPresets>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Description>to mix with Stop Motion Effect, Nest The Sequence THEN Add The Effect, And If You Want To Add The Effect To And Object And It's Getting Too Long, Add An Adjustment Layer 30-50 Frames Then Nest It WIth The Object</Description>
		<FilterMatchName>AE.ADBE Geometry2</FilterMatchName>
		<Component ObjectRef="8"/>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<AnchorInPoint>914457600000000</AnchorInPoint>
		<AnchorOutPoint>915236582400000</AnchorOutPoint>
		<Speed>1.</Speed>
		<TransitionDuration>0</TransitionDuration>
		<Node Version="1">
		</Node>
		<Type>0</Type>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Bypass>false</Bypass>
			<DisplayName>Transform</DisplayName>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
				<Param Index="2" ObjectRef="11"/>
				<Param Index="3" ObjectRef="12"/>
				<Param Index="4" ObjectRef="13"/>
				<Param Index="5" ObjectRef="14"/>
				<Param Index="6" ObjectRef="15"/>
				<Param Index="7" ObjectRef="16"/>
				<Param Index="8" ObjectRef="17"/>
				<Param Index="9" ObjectRef="18"/>
				<Param Index="10" ObjectRef="19"/>
				<Param Index="11" ObjectRef="20"/>
			</Params>
			<Intrinsic>false</Intrinsic>
			<InstanceName>Transform - Base</InstanceName>
			<ArchivedType>0</ArchivedType>
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Geometry2</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<PointComponentParam ObjectID="9" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>6</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<CurrentValue>0,0</CurrentValue>
		<ParameterID>1</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Anchor Point</Name>
	</PointComponentParam>
	<PointComponentParam ObjectID="10" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>6</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<CurrentValue>0,0</CurrentValue>
		<ParameterID>2</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Position</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="11" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>4</ParameterControlType>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>false</CurrentValue>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
		<ParameterID>11</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Keyframes>914457600000000,100.,0,0,0,0.16666666666666666,199.99992373079294,0.16666666666666666;914466067199999,106.666664123535,0,0,199.99992373079294,0.16666666666666666,0,0.16666666666666666;914466067200000,106.666664123535,4,0,199.99992370623659,0.16666666666666666,0,0.33333333333333331;914491468799999,106.666664123535,0,0,0,0.16666666666666666,1300.0000761532465,0.16666666666666666;914491468800000,106.666664123535,4,0,0,0.16666666666666666,0,0.33333333333333331;914499936000000,135.,0,0,850.00007629471838,0.16666666666666666,0,0.16666666666666666;914508403200000,135.,4,0,-450.00000000040927,0.16666666666666666,0,0.33333333333333331;914525337600000,105.,4,0,0,0.16666666666666666,0,0.33333333333333331;914533804800000,75.,0,0,-900.00000000081855,0.16666666666666666,250.00007629417269,0.16666666666666666;914542272000000,83.333335876465,4,0,250.00007629417269,0.16666666666666666,0,0.33333333333333331;914610009600000,100.,0,0,62.499990463313679,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>150.</CurrentValue>
		<LowerBound>-30000.</LowerBound>
		<UpperBound>30000.</UpperBound>
		<LowerUIBound>-200.</LowerUIBound>
		<UpperUIBound>200.</UpperUIBound>
		<ParameterID>3</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Scale Height</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Keyframes>914457600000000,100.,0,0,0,0.16666666666666666,0,0.16666666666666666;914466067199999,100.,0,0,0,0.16666666666666666,0,0.16666666666666666;914491468799999,100.,0,0,0,0.16666666666666666,0,0.16666666666666666;914491468800000,100.,4,0,0,0,0,0.33333333333333331;914508403200000,100.,4,0,0,0,0,0.33333333333333331;914525337600000,100.,4,0,0,0,0,0.33333333333333331;914533804800000,120.,0,0,600.0000000005457,0.16666666666666666,0,0.16666666666666666;914542272000000,120.,4,0,0,0.16666666666666666,0,0.33333333333333331;914610009600000,100.,4,0,0,0,0,0.33333333333333331;</Keyframes>
		<IsTimeVarying>true</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>100.</CurrentValue>
		<LowerBound>-30000.</LowerBound>
		<UpperBound>30000.</UpperBound>
		<LowerUIBound>-200.</LowerUIBound>
		<UpperUIBound>200.</UpperUIBound>
		<ParameterID>4</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Scale Width</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-70.</LowerBound>
		<UpperBound>70.</UpperBound>
		<ParameterID>5</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Skew</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<ParameterID>6</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Skew Axis</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="16" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>3</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>-32768.</LowerBound>
		<UpperBound>32767.</UpperBound>
		<ParameterID>7</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Rotation</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="17" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>100.</UpperBound>
		<ParameterID>8</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="18" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>4</ParameterControlType>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>false</CurrentValue>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
		<ParameterID>9</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="19" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<ParameterControlType>2</ParameterControlType>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.</CurrentValue>
		<LowerBound>0.</LowerBound>
		<UpperBound>360.</UpperBound>
		<ParameterID>10</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Shutter Angle</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="20" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Keyframes></Keyframes>
		<IsTimeVarying>false</IsTimeVarying>
		<IsLocked>false</IsLocked>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<ParameterControlType>7</ParameterControlType>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0</CurrentValue>
		<LowerBound>0</LowerBound>
		<UpperBound>1</UpperBound>
		<ParameterID>12</ParameterID>
		<UnitsString></UnitsString>
		<Node Version="1">
		</Node>
		<Name>Sampling</Name>
	</VideoComponentParam>
</PremiereData>
